{
  "name": "uxrocket.autocomplete",
  "version": "1.8.2",
  "homepage": "https://github.com/uxrocket/uxrocket.autocomplete",
  "authors": [
    "Bilal Çınarlı <bcinarli@gmail.com>"
  ],
  "description": "UX Rocket Autocomplete: A jQueryUI autocomplete wrapper",
  "main": "lib/uxrocket.autocomplete.js",
  "dependencies": {
    "jquery": ">=1.11.1",
	"uxrocket.jqueryui-lite": "~0.1.1",
	"handlebars": ">=2.0.0",
	"uxrocket.handlebars": "latest"
  },
  "keywords": [
    "jQuery",
    "javascript",
    "jqueryui",
	"autocomplete",
    "uxrocket"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
